#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://localhost:8082/rest
#\u9996\u9875\u5927\u5e7f\u544a\u4f4durl
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8084/search/query

#商品基本信息URL
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#登录系统基础url
SSO_BASE_URL=http://localhost:8085
#根据token取用户信息
SSO_USER_TOKEN=/user/token/
#SSO系统登录URL
SSO_PAGE_LOGIN=/page/login
PORTAL_BASE_URL=http://localhost:8083

#订单系统基础URL
ORDER_BASE_URL=http://localhost:8086/order
#创建订单服务
ORDER_CREATE_URL=/create
