0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-1 2200
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:32 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-7 511
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:44 +0800] "GET /user/token/094f5863-bc60-425e-8ffe-7981927e2660?callback=jQuery4222310&_=1517820764375 HTTP/1.1" 200 199 http-bio-8085-exec-7 132
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:50 +0800] "GET /user/logOut/094f5863-bc60-425e-8ffe-7981927e2660?callback=jQuery743499&_=1517820770866 HTTP/1.1" 200 68 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:52:51 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:15 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:18 +0800] "GET /user/token/61442fb1-5896-4446-ac1b-0ee111998483?callback=jQuery6142867&_=1517820798519 HTTP/1.1" 200 199 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:21 +0800] "GET /user/logOut/61442fb1-5896-4446-ac1b-0ee111998483?callback=jQuery4175980&_=1517820801564 HTTP/1.1" 200 69 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:40 +0800] "GET /user/token/0163b91c-2476-44f0-8500-a942790986c3?callback=jQuery7509203&_=1517820820876 HTTP/1.1" 200 199 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:42 +0800] "GET /user/logOut/0163b91c-2476-44f0-8500-a942790986c3?callback=jQuery8792236&_=1517820822159 HTTP/1.1" 200 69 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:42 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:47 +0800] "GET /user/token/0163b91c-2476-44f0-8500-a942790986c3?callback=jQuery219789&_=1517820827320 HTTP/1.1" 200 106 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:50 +0800] "GET /user/token/334ebc42-1ca5-4577-ac06-c7bfc4c6b477?callback=jQuery8052114&_=1517820830534 HTTP/1.1" 200 199 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:52 +0800] "GET /user/token/334ebc42-1ca5-4577-ac06-c7bfc4c6b477?callback=jQuery7036832&_=1517820832028 HTTP/1.1" 200 199 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:55 +0800] "GET /user/logOut/334ebc42-1ca5-4577-ac06-c7bfc4c6b477?callback=jQuery6731403&_=1517820835646 HTTP/1.1" 200 69 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:55 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:53:57 +0800] "GET /user/token/334ebc42-1ca5-4577-ac06-c7bfc4c6b477?callback=jQuery9594465&_=1517820837825 HTTP/1.1" 200 107 http-bio-8085-exec-8 6
