#
#Wed Jan 17 16:57:12 CST 2018
task-tag-projects-already-scanned=ppshop-manager-service,ppshop-common,ppshop-rest,RemoteSystemsTempFiles,Servers,ppshop-manager-pojo,ppshop-manager-mapper,ppshop-manager-web,ppshop-manager,ppshop-parent,generatorSqlmapCustom
