#
#Wed Jan 17 20:11:33 CST 2018
task-tag-projects-already-scanned=ppshop-manager-service,ppshop-common,RemoteSystemsTempFiles,ppshop-rest,ppshop-manager-pojo,Servers,ppshop-manager-web,ppshop-manager-mapper,ppshop-portal,ppshop-manager,ppshop-parent,generatorSqlmapCustom
